<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text=""
            android:gravity="center"
            />

        <TextView
            android:id="@+id/concepto"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text=""
            android:gravity="center"
            />

        <TextView
            android:id="@+id/importe"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text=""
            android:gravity="center"/>

        <TextView
            android:id="@+id/idProyecto"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text=""
            android:gravity="center"/>

        <TextView
            android:id="@+id/idPagador"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text=""
            android:gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>